body{
  font-family: 'Raleway', sans-serif; /* Test for this*/
  margin: 0;
  padding: 0;
  font-size: 1.313em; /* 16pt */
  background-image: url('../images/concrete_seamless.png');
}

h1{
  font-size: 2em;
  text-align: center;
  line-height: 2;
}

h2{
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}

p {
  padding: 0 30px;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  -o-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

footer{
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}

/*
Keyframes for animation*/

@-webkit-keyframes logo_wiggle{
  from{
    width: 20px;
  }
  to{
    width: 419px;
  }
}

@keyframes logo_wiggle{
  from{
    width: 20px;
  }
  to{
    width: 419px;
  }
}

#logo{
  -webkit-animation-name: logo_wiggle;
          animation-name: logo_wiggle;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

@media screen and (prefers-reduced-motion: reduce){
  #logo{
      animation: none;
  }
}

/* Cards! */
.pricing{
    display:flex;
    flex-wrap: wrap;
    min-height: 500px;
    align-items: center;
    justify-content: center;
}

.card {
  margin: 12px;
  background: #fff;
  border-radius: 7px;
  padding: 0 0 50px 0;
  flex-basis: 400px;
}

.card > header{
  background: #288080;
  border: 2px solid #45ADAD;
  padding: 20px 0;
  border-radius: 7px 7px 0 0;
}

.card > ul{
  list-style: none;
  padding: 0;
}

.card > ul li {
  width: 90%;
  margin: 20px auto;
}

.card button{
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: flex;
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
  align-items: center;
}

.card h3{
  font-size: 4em;
  color: white;
  text-align: center;
}

.card_big{
  -webkit-transform: initial;
          transform: initial;
}

/* Gallery! */

.gallery{
  display: flex;
  flex-wrap: wrap;
  min-height: 600px;
  justify-content: center;
  align-items:center
}

.gallery > img{
  border: 10px #50C7C7 solid;
  margin: 10px;
  width: 300px;
}

/* Navbar */
header{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border-bottom: 3px solid #50C7C7;
}

.nav_links{ /* CONTINUE ADDING THE WEBKIT STUFF HERE */
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.nav_item a{
  color: black;
  text-decoration: none;
}

.nav_item a:hover, a:focus{
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;

}

@media screen and (min-width: 850px){

  /* Cards! */
  .card {
    flex-basis: 250px;
  }

  .card_big{
    -webkit-transform: scaleX(1.12);
            transform: scaleX(1.12);
  }

  /* Navbar */

  header{
    flex-direction:row;
  }

  .nav_links{
    justify-content: space-between;
    flex-direction: row;
  }

  .nav_item a{
    padding: 10px;
  }
}

@media print {

  body{
    background-image: None;
  }

  .card {
    flex-basis: 200px;
    flex-direction: column;
  }

  .pricing{
    align-items: flex-start;
  }

  h2{
    display: None;
  }

  .gallery{
    display: None;
  }
  footer{
    position: absolute;
    bottom: 0;
  }
}


/* TO FIX: align the buy buttons.  */